# fwf-server

./: .dockerignore  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.dev  README.md  config.yml  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  pmd.xml  pom.xml  style.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/github/return0software/fwf/: App.java  AppConfiguration.java
src/main/java/com/github/return0software/fwf/domain/: Entity.java
src/main/java/com/github/return0software/fwf/domain/edges/: Follow.java  Friendship.java  Include.java  Membership.java
src/main/java/com/github/return0software/fwf/domain/nodes/: Group.java  List.java  Movie.java  User.java
src/main/java/com/github/return0software/fwf/entities/: Entity.java
src/main/java/com/github/return0software/fwf/entities/edges/: Friendship.java  GroupRole.java  Include.java  ListRole.java
src/main/java/com/github/return0software/fwf/entities/nodes/: Group.java  List.java  Movie.java  TVShow.java  User.java
src/main/java/com/github/return0software/fwf/health/: DefaultHealthCheck.java  Neo4jHealthCheck.java
src/main/java/com/github/return0software/fwf/managed/: Neo4jSessionFactory.java  Neo4jSessionFactoryManager.java
src/main/java/com/github/return0software/fwf/resources/: GroupResource.java  UserResource.java
src/main/java/com/github/return0software/fwf/services/: GenericService.java  GroupService.java  IGroupService.java  IListService.java  IMovieService.java  IUserService.java  ListService.java  MovieService.java  Neo4jSessionFactory.java  Neo4jSessionFactoryManager.java  Service.java  UserService.java
src/main/java/io/r0s/fwf/: App.java  AppConfiguration.java
src/main/java/io/r0s/fwf/commands/: LoadTestDataCommand.java  PurgeTestDataCommand.java
src/main/java/io/r0s/fwf/config/: AppConfiguration.java  GraphConfiguration.java
src/main/java/io/r0s/fwf/config/graph/: BoltConfiguration.java  GraphConfiguration.java  HttpConfiguration.java
src/main/java/io/r0s/fwf/controllers/: GroupController.java  ListController.java  MovieController.java  PlaylistController.java  UserController.java  WatchlistController.java
src/main/java/io/r0s/fwf/domain/: Entity.java
src/main/java/io/r0s/fwf/domain/edges/: Follow.java  Friendship.java  Include.java  Membership.java
src/main/java/io/r0s/fwf/domain/nodes/: Group.java  List.java  Movie.java  Playlist.java  User.java  Watchlist.java
src/main/java/io/r0s/fwf/factories/: Neo4jSessionFactory.java
src/main/java/io/r0s/fwf/health/: Neo4jHealthCheck.java
src/main/java/io/r0s/fwf/managed/: Neo4jSessionFactory.java
src/main/java/io/r0s/fwf/models/responses/: UserResponse.java
src/main/java/io/r0s/fwf/modules/: HttpClientModule.java
src/main/java/io/r0s/fwf/repositories/: GenericRepository.java  GroupRepository.java  IGroupRepository.java  IListRepository.java  IMovieRepository.java  IUserRepository.java  ListRepository.java  MovieRepository.java  PlaylistRepository.java  Repository.java  UserRepository.java  WatchlistRepository.java
src/main/java/io/r0s/fwf/resources/: GroupResource.java  UserResource.java
src/main/java/io/r0s/fwf/services/: GenericService.java  GroupService.java  IGroupService.java  IListService.java  IMovieService.java  IUserService.java  ListService.java  MovieService.java  PlaylistService.java  Service.java  UserService.java  WatchlistService.java
src/main/resources/: application.yml  banner.txt  log4j2.yml  ogm.properties
src/test/java/io/r0s/fwf/: AppTests.java
src/test/java/io/r0s/fwf/controllers/: GroupControllerTests.java  ListControllerTests.java  MovieControllerTests.java  PlaylistControllerTests.java  UserControllerTests.java  WatchlistControllerTests.java
